C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2F.github%2Fworkflows%2Fupdate-R.yml="27E356AC"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2F.github%2Fworkflows%2Fupdate-r.yml="AB82D304"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2FREADME.md="6550655B"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fdata%2Fgrowth%2Fgdppc.csv="14785BE3"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fdata%2Fmc_expectedinflation.csv="2510E5F3"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fdata%2Fmc_inflation.csv="CADD17C2"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fdata%2Fmc_policy.csv="292D4741"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fmisc%2Ftheme_league_spartan.R="BA8F705C"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fgrowth%2Fgrowth.R="DD25268A"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Finflation%2Fmc_inflation.R="2144D419"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_expectedinflation.R="C9C28623"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_expectedinflation_sub.R="D52A6ED7"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_inflation.R="D761F6C2"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_inflation_month.R="D7587CE7"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_inflation_weights.R="80F72F78"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_policy.R="0BF65A16"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fsdfafda.R="EEB57374"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr_requirements.txt="435E63E9"
