C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FGitHub%2Fskope%2F.github%2Fworkflows%2Fupdate-R.yml="37178395"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FGitHub%2Fskope%2Fr%2Fexpectedinflation.R="5E456A32"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FGitHub%2Fskope%2Fr%2Fgdp%2Fgdp.R="BDF8B579"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FGitHub%2Fskope%2Fr%2Fgdp%2Fgdppc_sexenios.R="94ED169D"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FGitHub%2Fskope%2Fr%2Fgdp%2Fglobal_gdp.R="CC430E24"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FGitHub%2Fskope%2Fr%2Finflation%2Fexpectedinflation.R="65A8704A"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FGitHub%2Fskope%2Fr%2Finflation%2Finflation.R="689A6780"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FGitHub%2Fskope%2Fr%2Finflation%2Finpc.R="026E60A9"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FGitHub%2Fskope%2Fr%2Finflation%2Finpp.R="494D7721"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FGitHub%2Fskope%2Fr%2Finflation%2Fweights.R="EC653E9A"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FGitHub%2Fskope%2Fr%2Finflation%2Fweights.csv="EA753353"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FGitHub%2Fskope%2Fr%2Flabor%2Foaxaca%2Foaxaca.R="9D90CCB5"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FGitHub%2Fskope%2Fr%2Fmc_expectedinflation.R="5158B249"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2F.github%2Fworkflows%2FR-CMD-check.yaml="2B7B2E27"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2F.github%2Fworkflows%2Fpr-commands.yaml="2931F013"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2F.github%2Fworkflows%2Fstatic.yml="E2D66BCE"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2F.github%2Fworkflows%2Ftest-coverage.yaml="B2947450"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2F.github%2Fworkflows%2Fupdate-R.yml="27E356AC"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2F.github%2Fworkflows%2Fupdate-r.yml="AB82D304"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2FREADME.md="6550655B"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fdata%2Fgrowth%2Fgdppc.csv="14785BE3"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fdata%2Fmc_expectedinflation.csv="2510E5F3"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fdata%2Fmc_inflation.csv="CADD17C2"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fdata%2Fmc_policy.csv="292D4741"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fmisc%2Ftheme_league_spartan.R="BA8F705C"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fplots%2FREADME="980EB8E7"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fplots%2FREADME.md="11ABE9A6"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fplots%2Fgdp%2Fgdppc_d.svg="10B883DD"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fgdp%2Fgdp.R="0A6898AF"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fgdp%2Fgdp_sexenios.R="8F57693B"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fgdp%2Fgdppc_sexenios.R="52EEB82A"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fgdp%2Fglobal_gdp.R="6B3FAC8E"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fgrowth%2Fgrowth.R="DD25268A"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Finflation%2Finflation.R="74414550"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Finflation%2Finpc.R="C15E449E"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Finflation%2Finpp.R="38B2AF70"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Finflation%2Fmc_inflation.R="2144D419"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Finflation%2Fmc_inflation_weights.R="CEF72E8F"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Finflation%2Fweights.R="25911386"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_expectedinflation.R="C9C28623"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_expectedinflation_sub.R="D52A6ED7"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_inflation.R="D761F6C2"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_inflation_month.R="D7587CE7"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_inflation_weights.R="80F72F78"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_internationalreserves.R="5894A2DC"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_mxnusd.R="C6AB7687"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_policy.R="0BF65A16"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fmc_policy_mxnusd.R="F45B34FD"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr%2Fsdfafda.R="EEB57374"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2Fskope%2Fr_requirements.txt="435E63E9"
