C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/.github/workflows/update-R.yml="48DC3ADA"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/.github/workflows/update-r.yml="A5686852"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/README.md="FB843968"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/data/growth/gdppc.csv="3FEB6253"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/data/mc_expectedinflation.csv="2AA94FDF"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/data/mc_inflation.csv="9344BB72"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/data/mc_policy.csv="1CF2511A"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/plots/gdp/gdppc_d.svg="49239A68"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/r/gdp/gdp.R="8AF77209"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/r/gdp/gdp_sexenios.R="3F38A6E4"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/r/gdp/global_gdp.R="5DF0F647"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/r/inflation/inflation.R="B44E1855"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/r/inflation/inpc.R="69D466A3"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/r/inflation/inpp.R="49664505"
C:/Users/ediaz/OneDrive - up.edu.mx/Work in progress/skope/r/inflation/weights.R="9CA69AB1"
